<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="Lwo2Mesh"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\bin\Debug"
			IntermediateDirectory=".\..\obj\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include"
				PreprocessorDefinitions="_DEBUG,_CONSOLE,WIN32,TIXML_USE_STL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\..\obj\Debug\LWO2MESH.pch"
				AssemblerListingLocation=".\..\obj\Debug\"
				ObjectFile=".\..\obj\Debug\"
				ProgramDataBaseFileName=".\..\obj\Debug\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="ogremain.lib"
				OutputFile=".\..\bin\Debug\LWO2MESH.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\OgreMain\lib\Debug"
				IgnoreDefaultLibraryNames="libc.lib,libcd.lib,libcmt.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\bin\Debug\LWO2MESH.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin\Debug\LWO2MESH.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\bin\Release"
			IntermediateDirectory=".\..\obj\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include"
				PreprocessorDefinitions="NDEBUG,_CONSOLE,WIN32,TIXML_USE_STL"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile=".\..\obj\Release\LWO2MESH.pch"
				AssemblerListingLocation=".\..\obj\Release\"
				ObjectFile=".\..\obj\Release\"
				ProgramDataBaseFileName=".\..\obj\Release\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="ogremain.lib"
				OutputFile=".\..\bin\Release\LWO2MESH.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\..\OgreMain\lib\Release"
				IgnoreDefaultLibraryNames="libcd.lib,libcmt.lib,libcmtd.lib"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin\Release\LWO2MESH.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\src\BitArray.cpp">
			</File>
			<File
				RelativePath="..\src\Vector3.cpp">
			</File>
			<File
				RelativePath="..\src\lwEnvelope.cpp">
			</File>
			<File
				RelativePath="..\src\lwLayer.cpp">
			</File>
			<File
				RelativePath="..\src\lwPolygon.cpp">
			</File>
			<File
				RelativePath="..\src\lwReader.cpp">
			</File>
			<File
				RelativePath="..\src\lwo2mesh.cpp">
			</File>
			<File
				RelativePath="..\src\main.cpp">
			</File>
			<File
				RelativePath="..\src\singletons.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\include\BitArray.h">
			</File>
			<File
				RelativePath="..\include\Point.h">
			</File>
			<File
				RelativePath="..\include\Vector3.h">
			</File>
			<File
				RelativePath="..\include\lwClip.h">
			</File>
			<File
				RelativePath="..\include\lwEnvelope.h">
			</File>
			<File
				RelativePath="..\include\lwLayer.h">
			</File>
			<File
				RelativePath="..\include\lwObject.h">
			</File>
			<File
				RelativePath="..\include\lwPolygon.h">
			</File>
			<File
				RelativePath="..\include\lwReader.h">
			</File>
			<File
				RelativePath="..\include\lwo.h">
			</File>
			<File
				RelativePath="..\include\lwo2mesh.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
